# AppGPXReader

./: AppGPXReader.sln  README.md
AppGPXReader/AppGPXReader/: App.xaml  App.xaml.cs  AppGPXReader.csproj  MainPage.xaml  MainPage.xaml.cs
AppGPXReader/AppGPXReader.Android/: AppGPXReader.Android.csproj  GoogleAuthCallbackActivity.cs  MainActivity.cs  SplashActivity.cs
AppGPXReader/AppGPXReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGPXReader/AppGPXReader.Android/Resources/drawable/: splashscreen.xml
AppGPXReader/AppGPXReader.Android/Resources/values/: styles.xml
AppGPXReader/AppGPXReader.Android/Services/: FilePickerServiceAndroid.cs  LocationService.cs
AppGPXReader/AppGPXReader/Models/: MenuItem.cs  UserInfo.cs
AppGPXReader/AppGPXReader/Services/: IFilePickerService.cs  ILocationService.cs
AppGPXReader/AppGPXReader/Utility/: Constants.cs
AppGPXReader/AppGPXReader/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
